<html>
    <style>
        h2 {
            margin: 0;
        }
        body {
            border: 5px solid #947c6d;
            margin: 57px;
            padding: 40px;
        }

        h2 {
            font-size: 56px;
        }

        .menu-name {
            font-size: 24px;
        }

        ul li {
            list-style: none;
            margin-bottom: 20px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
        }

        .wrapper {
            display: flex;
        }

        .menu-split {
            position: relative;
            bottom: 6px;
            color: #947c46;
        }

        .menu-item {
            width: 50%;
            float: left;
            margin-right: 40px;
        }

        .latiaoimk {
            width: 100%;
        }

        .new-menu {
            font-size: 112px;
            color: #f5222d;
        }

        .new-tuijian  {
            font-size: 112px;
        }

        .menu-desc {
            font-size: 24px;
            color: #947c64;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="menu-item">
                <div>
                    <h2 class="menu-title">拉条子/biangbiang面</h2>
                </div>
                <ul>
                    <li>
                        <span class="menu-name">臊子干拌(大份)</span>
                        <span class="menu-split">...........................</span>
                        <span>¥15</span>
                    </li>


                    <li>
                        <span class="menu-name">臊子干拌(小份)</span>
                        <span class="menu-split">...........................</span>
                        <span>¥14</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼+西红柿鸡蛋+炸酱（大份）</span>
                        <span class="menu-split">.........</span>
                        <span>¥15</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼+西红柿鸡蛋+炸酱（小份）</span>
                        <span class="menu-split">.........</span>
                        <span>¥14</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼+炸酱（大份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥14</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼+炸酱（小份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥13</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼+西红柿鸡蛋（大份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥13</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼+西红柿鸡蛋（小份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥12</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼面（小份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥11</span>
                    </li>

                    <li>
                        <span class="menu-name">油泼面（大份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥12</span>
                    </li>

                    <li>
                        <span class="menu-name">汤面（大份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥13</span>
                    </li>


                    <li>
                        <span class="menu-name">汤面（小份）</span>
                        <span class="menu-split">...........................</span>
                        <span>¥12</span>
                    </li>
                </ul>
                <div>
                    <img class="latiaoimk" src="./kk.jpeg"/>
                </div>
            </div>
            <div class="menu-item">
                <div>
                    <h2 class="new-tuijian">新品推荐</h2>
                    <h2 class="new-menu">大盘鸡拌面 ¥17</h2>
                    <div>
                        <img style="width:100%" src="./jj.jpeg" />
                    </div>
                    <p class="menu-desc">采用鲜鸡腿肉切块制作，鸡肉滑嫩，土豆软糯</p>
                </div>

                <div>
                    <h2 class="menu-title">饮料</h2>
                    <ul>
                        <li>
                            <span class="menu-name">冰封</span>
                            <span class="menu-split">...........................</span>
                            <span>¥15</span>
                        </li>
    
    
                        <li>
                            <span class="menu-name">汉斯小木屋</span>
                            <span class="menu-split">...........................</span>
                            <span>¥14</span>
                        </li>
    
                        <li>
                            <span class="menu-name">汉斯干啤</span>
                            <span class="menu-split">.........</span>
                            <span>¥15</span>
                        </li>
    
    
                    </ul>
                    
                </div>
            </div>
        </div>
    </body>
</html>